export var adminLteConf = {
  skin: 'blue', 
  sidebarLeftMenu: [
    {label: 'MAIN NAVIGATION', separator: true},
    {label: 'Start', route: '/', iconClasses: 'fa fa-th'},
    {label: 'Parent', iconClasses: 'fa fa-files-o', children: [
      {label: 'Children', iconClasses:'fa fa-circle-o', route: 'register'},
      /*{label: 'Parent 2', children: [
        {label: 'Children 2', route: 'dashboard'}
      ]}*/
    ]}
  ]
};

